EXPO_PUBLIC_API_BASE_URL=http://localhost:3000/api

EXPO_PUBLIC_AGORA_APP_ID="f45dadd0a1ed4924923430e4e7baabf0"

EXPO_PUBLIC_SENTRY_DSN="https://3d3119812733a74dbb89780f4c0d2716@o4510066684264448.ingest.de.sentry.io/4510067148849232"

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="420872743247-ag26q1sbbb793pkhhhdgkd7mgllovoim.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID="420872743247-e8n8mksqdak9504vo85av7a1q6tr294t.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID="ID_CLIENT_IOS_ANDA.apps.googleusercontent.com"